PORT=5000
ATLAS_URI=mongodb+srv://dscanurag:anurag@dsc.xyv4m.mongodb.net/dsc_event_management?retryWrites=true&w=majority
SECRET_KEY=dscsecretkey
SENDGRID_API_KEY=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
GOOGLE_CLIENT_ID=38944556324-7o1q7hjkfr93cv4lnh559dj2dtkia5mk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=m2iQgHDIaSD_JYLSL2pCbRz_